import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.0' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'com.google.guava:guava:29.0-jre'
    }

    checkstyle {
        configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        version '8.1'
    }
    spotbugs {
        toolVersion = '4.2.2'
    }
    tasks.withType(SpotBugsTask) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}