plugins {
    id 'scala'
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.2.2.0'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
    api 'org.apache.commons:commons-math3:3.6.1'
}
