plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'com.caucho:hessian:4.0.65'
    implementation 'io.netty:netty-all:4.1.65.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
